[main] caixareg 1000 (0) exception: trapped!
[main] caixareg 1000 (0) exception: code 0xC0000005 at 0x6105AFE2
[main] caixareg 1000 (0) exception: ax 0x1 bx 0xA031FD8 cx 0x73756F6C dx 0x1
[main] caixareg 1000 (0) exception: si 0x7F8 di 0xA031B58 bp 0x244FA90 sp 0x244FA64
[main] caixareg 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] caixareg 1000 (0) stack: Stack trace:
[main] caixareg 1000 (0) stack: frame 0: sp = 0x244F050, pc = 0x6100A2C3
[main] caixareg 1000 (0) stack: frame 1: sp = 0x244F08C, pc = 0x778F6212
[main] caixareg 1000 (0) stack: frame 2: sp = 0x244F0B0, pc = 0x778F61E4
[main] caixareg 1000 (0) stack: frame 3: sp = 0x244F510, pc = 0x778E4166
[main] caixareg 1000 (0) stack: frame 4: sp = 0x244FA90, pc = 0x610523F7
[main] caixareg 1000 (0) stack: frame 5: sp = 0x244FAA8, pc = 0x40154C
[main] caixareg 1000 (0) stack: frame 6: sp = 0x244FEE8, pc = 0x4010D8
[main] caixareg 1000 (1) stack: frame 7: sp = 0x244FF00, pc = 0x61004402
[main] caixareg 1000 (0) stack: frame 8: sp = 0x244FF48, pc = 0x61004420
[main] caixareg 1000 (0) stack: frame 9: sp = 0x244FF54, pc = 0x401FDE
[main] caixareg 1000 (0) stack: frame 10: sp = 0x244FF64, pc = 0x40103A
[main] caixareg 1000 (0) stack: frame 11: sp = 0x244FF80, pc = 0x74548744
[main] caixareg 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x778D582D
[main] caixareg 1000 (0) stack: frame 13: sp = 0x244FFDC, pc = 0x778D57FD
[main] caixareg 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] caixareg 1000 (0) stack: End of stack trace
